<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Transforms-and-Transitions</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/section.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>

<header class="header">
    <div class="header_star header_star--1"></div>
    <div class="header_star header_star--2"></div>
    <div class="container">
        <div class="header_top">
            <div class="header_icon">
                <a href="/">Project</a>
            </div>
            <nav class="header_nav">
                <div class="nav_toggle">
                    <span class="hamburger"></span>
                </div>
                <ul>
                    <li><a href="/project">Projects</a></li>
                    <li><a href="/about">About us</a></li>
                    <li><a href="/stories">Stories</a></li>
                    <li><a href="/contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="header_middle">
            <div class="header_logo">
                <img src="assets/logo.png" alt="main logo">
            </div>
            <div class="heading_box">
                <h1 class="main_heading">Your Headline Here</h1>
                <h2>Lorem ipsum dolor sit amet, consectetur  
                    adipiscing elit sed do eiusmod.
                </h2>
            </div>
        </div>
    </div>
</header>
<section class="section_second">
    <div class="container">
        <div class="heading_box">
            <h1>
                This is the <span>Section Headline,</span>
                Continues to <span>Two Lines</span> 
            </h1>
            <h2>Lorem ipsum dolor sit amet, consectetur<br>  
                adipiscing elit sed do eiusmod.
            </h2>
        </div>
        <div class="text_box">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna 
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis 
                aute irure dolor in reprehenderit in voluptate velit esse cillum 
                dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
                non proident, sunt in culpa qui officia deserunt mollit anim id est 
                laborum. Sed ut perspiciatis unde omnis.
            </p>
            <p>
                Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
         commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
          esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
          non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
        <button>Read more</button>
    </div>
</section>
<section class="section_third">
    <div class="container">
        <div class="heading_box">
            <h1>Learn more<br>
                about our culture...
            </h1>
            <button class="play_btn">&#9654</button>
            <h2>
                 <span>Duis aute irure dolor in
                    reprehenderit in</span> voluptate velit esse 
                cillum dolore eu <span>fugiat nulla pariatur.</span> 
            </h2>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="footer_logo">
            <img src="assets/logo-footer.png" alt="footer_logo">
            <span class="header_icon footer_icon">
                <a href="/">Project</a>
            </span>
        </div>
        <div class="address">
            <span>123 Street, <br>
                Anytown, USA 12345
            </span>
            <a class="mail" href="#">hello@website.com</a>
        </div>
        <div class="copy_box">
            <div class="copy">&copy;2021 Project. All rights reserved</div>
        </div>    
    </div>
</footer>

</body>
</html>